set -g mouse on
set-option -g default-shell /bin/zsh
set-option -g default-terminal "tmux-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'tmux-256color:RGB'
set -g status-right-length 100

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

set -g status-right '#{battery_status_bg} Batt: #{battery_percentage} #{battery_remain} #{cpu_bg_color} CPU: #{cpu_percentage} | %a %h-%d %H:%M '

# tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
run '~/.tmux/plugins/tpm/tpm'
