set -g mouse on
set-option -g default-shell /bin/zsh
set-option -g default-terminal "tmux-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',tmux-256color:RGB'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
